<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConversionReportService.Contracts\ConversionReportService.Contracts.csproj" />
      <ProjectReference Include="..\ConversionReportService.Shared\ConversionReportService.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\report.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
