# ConversionReportService

./: ConversionReportService.sln  docker-compose.yaml
src/ConversionReportService.Api/: ConversionReportService.Api.csproj  Program.cs  appsettings.json
src/ConversionReportService.Api/Controllers/: ReportController.cs
src/ConversionReportService.Api/Properties/: launchSettings.json
src/ConversionReportService.Api/Protos/: report.proto
src/ConversionReportService.Contracts/Dtos/: CreateReportRequestDto.cs  CreateReportResponseDto.cs  GetReportResponseDto.cs  GetReportStatusResponseDto.cs  ReportRequestDto.cs  ReportResultDto.cs
src/ConversionReportService.Contracts/Enums/: ReportStatus.cs
src/ConversionReportService.Contracts/Messages/: ReportGenerated.cs  ReportRequested.cs
src/ConversionReportService.Request/: ConversionReportService.Request.csproj  Program.cs  appsettings.json
src/ConversionReportService.Request/Data/: AppDbContext.cs  ProductReport.cs
src/ConversionReportService.Request/Data/Migrations/: 20250514164656_InitialCreate.Designer.cs  20250514164656_InitialCreate.cs  20250515010442_UpdConfig.Designer.cs  20250515010442_UpdConfig.cs  AppDbContextModelSnapshot.cs
src/ConversionReportService.Request/Properties/: launchSettings.json
src/ConversionReportService.Request/Protos/: greet.proto  report.proto
src/ConversionReportService.Request/Services/: GreeterService.cs  ReportService.cs
src/ConversionReportService.Shared/: ConversionReportService.Shared.csproj
src/ConversionReportService.Shared/Extensions/: MessagingExtensions.cs
src/ConversionReportService.Worker/: ConversionReportService.Worker.csproj  Program.cs  appsettings.json
src/ConversionReportService.Worker/Data/: AppDbContext.cs  ProductReport.cs
src/ConversionReportService.Worker/Properties/: launchSettings.json
