<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConversionReportService.Contracts\ConversionReportService.Contracts.csproj" />
      <ProjectReference Include="..\ConversionReportService.Shared\ConversionReportService.Shared.csproj" />
    </ItemGroup>

</Project>
